Thu Oct 23 18:26:15 MSK 2014

-	Server Started
Thu Oct 23 18:27:14 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Thu Oct 23 18:27:14 MSK 2014 Messaging()
Thu Oct 23 18:27:17 MSK 2014 BaseMessage
 device ON
Thu Oct 23 18:27:21 MSK 2014 LastMessage
Thu Oct 23 18:30:51 MSK 2014

-	Server Started
Thu Oct 23 18:31:05 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Thu Oct 23 18:31:05 MSK 2014 Messaging()
Thu Oct 23 18:31:08 MSK 2014 BaseMessage
 device ON
Thu Oct 23 18:31:13 MSK 2014 LastMessage
Thu Oct 23 18:32:12 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Thu Oct 23 18:32:12 MSK 2014 Messaging()
Thu Oct 23 18:32:14 MSK 2014 Forget
Thu Oct 23 18:32:14 MSK 2014 This is password
Thu Oct 23 18:32:16 MSK 2014 Password will be send
Thu Oct 23 18:32:16 MSK 2014 Forget request send
Thu Oct 23 18:32:18 MSK 2014 LastMessage
Thu Oct 23 18:32:42 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Thu Oct 23 18:32:42 MSK 2014 Messaging()
Thu Oct 23 18:32:43 MSK 2014 login
Thu Oct 23 18:32:43 MSK 2014 Auth Successful kepocnhh@gmail.com
Thu Oct 23 18:32:43 MSK 2014 createNewFile /home/toha/IceServer/log/2014/10/23/supers/kepocnhh@gmail.com/Тодин 23.10.2014_0
Thu Oct 23 18:32:43 MSK 2014 Itog will be send to kepocnhh@gmail.com
Thu Oct 23 18:32:47 MSK 2014 Бабай!
Thu Oct 23 18:33:26 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Thu Oct 23 18:33:26 MSK 2014 Messaging()
Thu Oct 23 18:33:28 MSK 2014 login
Thu Oct 23 18:33:28 MSK 2014 Auth Successful kepocnhh@gmail.com
Thu Oct 23 18:33:28 MSK 2014 Itog will be send to kepocnhh@gmail.com
Thu Oct 23 18:33:30 MSK 2014 открытие Океанариум
Thu Oct 23 18:33:30 MSK 2014 Set_Itog
Thu Oct 23 18:33:30 MSK 2014 ping Океанариум kepocnhh@gmail.com
Thu Oct 23 18:33:30 MSK 2014 Бабай!
Thu Oct 23 18:33:36 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Thu Oct 23 18:33:36 MSK 2014 Messaging()
Thu Oct 23 18:33:36 MSK 2014 login
Thu Oct 23 18:33:36 MSK 2014 Auth Successful kepocnhh@gmail.com
Thu Oct 23 18:33:36 MSK 2014 Itog will be send to kepocnhh@gmail.com
Thu Oct 23 18:33:37 MSK 2014 ping open kepocnhh@gmail.com
Thu Oct 23 18:33:37 MSK 2014 Бабай!
Thu Oct 23 18:38:08 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Thu Oct 23 18:38:08 MSK 2014 Messaging()
Thu Oct 23 18:38:09 MSK 2014 login
Thu Oct 23 18:38:09 MSK 2014 Auth Successful kepocnhh@gmail.com
Thu Oct 23 18:38:09 MSK 2014 Itog will be send to kepocnhh@gmail.com
Thu Oct 23 18:38:11 MSK 2014 DFR kepocnhh@gmail.com
Thu Oct 23 18:38:11 MSK 2014  Открытие
Thu Oct 23 18:38:11 MSK 2014 Calculate_Itog
Thu Oct 23 18:38:11 MSK 2014 Set_Itog open
Thu Oct 23 18:38:11 MSK 2014 имя для PDF отчёта Океанариум Тодин 23.10.2014_0 Открытие
Thu Oct 23 18:38:14 MSK 2014  Океанариум Тодин 23.10.2014_0 Открытие PDF send to iceandgoit@gmail.com
Thu Oct 23 18:38:16 MSK 2014  Океанариум Тодин 23.10.2014_0 Открытие PDF send to rocessor666@gmail.com
Thu Oct 23 18:38:16 MSK 2014 actual Itog:
 | StatusSession - open
 | Date open - Thu Oct 23 18:33:17 MSK 2014
 | Name shop - Океанариум
Thu Oct 23 18:38:16 MSK 2014 DFR request send Открытие open
Thu Oct 23 18:38:20 MSK 2014 Бабай!
Thu Oct 23 18:38:33 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Thu Oct 23 18:38:33 MSK 2014 Messaging()
Thu Oct 23 18:38:34 MSK 2014 login
Thu Oct 23 18:38:34 MSK 2014 Auth Successful kepocnhh@gmail.com
Thu Oct 23 18:38:34 MSK 2014 Itog will be send to kepocnhh@gmail.com
Thu Oct 23 18:38:34 MSK 2014 ping close kepocnhh@gmail.com
Thu Oct 23 18:38:34 MSK 2014 Бабай!
Thu Oct 23 18:41:57 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Thu Oct 23 18:41:57 MSK 2014 Messaging()
Thu Oct 23 18:41:59 MSK 2014 login
Thu Oct 23 18:41:59 MSK 2014 Auth Successful kepocnhh@gmail.com
Thu Oct 23 18:41:59 MSK 2014 Itog will be send to kepocnhh@gmail.com
Thu Oct 23 18:41:59 MSK 2014 DFR kepocnhh@gmail.com
Thu Oct 23 18:41:59 MSK 2014  Закрытие
Thu Oct 23 18:41:59 MSK 2014 Calculate_Itog
Thu Oct 23 18:41:59 MSK 2014 Set_Itog close
Thu Oct 23 18:41:59 MSK 2014 имя для PDF отчёта Океанариум Тодин 23.10.2014_0 Закрытие
Thu Oct 23 18:42:00 MSK 2014 Create next file Successful kepocnhh@gmail.com
Thu Oct 23 18:42:02 MSK 2014  Океанариум Тодин 23.10.2014_0 Закрытие PDF send to iceandgoit@gmail.com
Thu Oct 23 18:42:05 MSK 2014  Океанариум Тодин 23.10.2014_0 Закрытие PDF send to rocessor666@gmail.com
Thu Oct 23 18:42:05 MSK 2014 actual Itog:
 | StatusSession - close
 | Date open - Thu Oct 23 18:33:17 MSK 2014
 | Date close - Thu Oct 23 18:41:42 MSK 2014
 | Name shop - Океанариум
Thu Oct 23 18:42:05 MSK 2014 DFR request send Закрытие close
Thu Oct 23 18:42:06 MSK 2014 Бабай!
Thu Oct 23 18:42:45 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Thu Oct 23 18:42:45 MSK 2014 Messaging()
Thu Oct 23 18:42:48 MSK 2014 login
Thu Oct 23 18:42:48 MSK 2014 Auth Successful kepocnhh@gmail.com
Thu Oct 23 18:42:48 MSK 2014 createNewFile /home/toha/IceServer/log/2014/10/23/supers/kepocnhh@gmail.com/Тодин 23.10.2014_1
Thu Oct 23 18:42:48 MSK 2014 Itog will be send to kepocnhh@gmail.com
Thu Oct 23 18:42:48 MSK 2014 Бабай!
Thu Oct 23 18:43:12 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Thu Oct 23 18:43:12 MSK 2014 Messaging()
Thu Oct 23 18:43:13 MSK 2014 login
Thu Oct 23 18:43:13 MSK 2014 Auth Successful rocessor666@gmail.com
Thu Oct 23 18:43:13 MSK 2014 createNewFile /home/toha/IceServer/log/2014/10/23/Тодин 23.10.2014
Thu Oct 23 18:43:13 MSK 2014 Itog will be send to rocessor666@gmail.com
Thu Oct 23 18:43:13 MSK 2014 Бабай!
Thu Oct 23 19:19:55 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Thu Oct 23 19:19:55 MSK 2014 Messaging()
Thu Oct 23 19:19:56 MSK 2014 BaseMessage
 device ON
Thu Oct 23 19:20:04 MSK 2014 LastMessage
Thu Oct 23 19:20:52 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Thu Oct 23 19:20:52 MSK 2014 Messaging()
Thu Oct 23 19:20:56 MSK 2014 login
Thu Oct 23 19:20:56 MSK 2014 Auth Successful rocessor666@gmail.com
Thu Oct 23 19:20:56 MSK 2014 Itog will be send to rocessor666@gmail.com
Thu Oct 23 19:21:06 MSK 2014 Бабай!
Thu Oct 23 19:50:58 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Thu Oct 23 19:50:58 MSK 2014 Messaging()
Thu Oct 23 19:51:01 MSK 2014 BaseMessage
 device ON
Thu Oct 23 19:51:10 MSK 2014 LastMessage
Thu Oct 23 19:56:30 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Thu Oct 23 19:56:30 MSK 2014 Messaging()
Thu Oct 23 19:59:30 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Thu Oct 23 19:59:30 MSK 2014 Messaging()
Thu Oct 23 19:59:34 MSK 2014 BaseMessage
 device ON
Thu Oct 23 19:59:40 MSK 2014 LastMessage
Thu Oct 23 20:06:12 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Thu Oct 23 20:06:12 MSK 2014 Messaging()
Thu Oct 23 20:06:17 MSK 2014 BaseMessage
 device ON
Thu Oct 23 20:06:21 MSK 2014 LastMessage
Fri Oct 24 00:39:52 MSK 2014

-	Server Started
Fri Oct 24 00:47:38 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Fri Oct 24 00:47:38 MSK 2014 Messaging()
Fri Oct 24 00:47:41 MSK 2014 BaseMessage
 device ON
Fri Oct 24 00:47:46 MSK 2014 LastMessage
Fri Oct 24 00:50:22 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Fri Oct 24 00:50:22 MSK 2014 Messaging()
Fri Oct 24 00:50:26 MSK 2014 user
Fri Oct 24 00:50:27 MSK 2014 Registration successful
Fri Oct 24 00:50:40 MSK 2014 Send Registration Mail
Fri Oct 24 00:50:40 MSK 2014 Registration request send
Fri Oct 24 00:50:44 MSK 2014 LastMessage
Fri Oct 24 01:04:16 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Fri Oct 24 01:04:16 MSK 2014 Messaging()
Fri Oct 24 01:04:21 MSK 2014 BaseMessage
 device ON
Fri Oct 24 01:04:36 MSK 2014 LastMessage
Fri Oct 24 01:05:24 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Fri Oct 24 01:05:24 MSK 2014 Messaging()
Fri Oct 24 01:05:27 MSK 2014 login
Fri Oct 24 01:05:27 MSK 2014 Auth Successful kepocnhh@gmail.com
Fri Oct 24 01:05:27 MSK 2014 createNewFile /home/toha/IceServer/log/2014/10/24/supers/kepocnhh@gmail.com/Тодин 24.10.2014_0
Fri Oct 24 01:05:27 MSK 2014 Itog will be send to kepocnhh@gmail.com
Fri Oct 24 01:05:30 MSK 2014 Бабай!
Fri Oct 24 01:07:22 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Fri Oct 24 01:07:22 MSK 2014 Messaging()
Fri Oct 24 01:07:23 MSK 2014 BaseMessage
 device ON
Fri Oct 24 01:07:23 MSK 2014 LastMessage
Fri Oct 24 01:07:52 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Fri Oct 24 01:07:52 MSK 2014 Messaging()
Fri Oct 24 01:07:55 MSK 2014 login
Fri Oct 24 01:07:55 MSK 2014 wrong password
Fri Oct 24 01:07:55 MSK 2014 Auth not successful
Fri Oct 24 01:08:11 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Fri Oct 24 01:08:11 MSK 2014 Messaging()
Fri Oct 24 01:08:12 MSK 2014 login
Fri Oct 24 01:08:12 MSK 2014 Auth Successful kakakula92@gmail.com
Fri Oct 24 01:08:12 MSK 2014 createNewFile /home/toha/IceServer/log/2014/10/24/Козлова 24.10.2014
Fri Oct 24 01:08:12 MSK 2014 Itog will be send to kakakula92@gmail.com
Fri Oct 24 01:08:17 MSK 2014 Бабай!
Fri Oct 24 01:08:29 MSK 2014 WTF O_o проблема с чтением объекта
Fri Oct 24 01:08:29 MSK 2014java.io.EOFException
Fri Oct 24 01:16:39 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Fri Oct 24 01:16:39 MSK 2014 Messaging()
Fri Oct 24 01:16:42 MSK 2014 BaseMessage
 device ON
Fri Oct 24 01:16:48 MSK 2014 LastMessage
Fri Oct 24 01:42:49 MSK 2014

-	Server Started
Fri Oct 24 01:44:23 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Fri Oct 24 01:44:23 MSK 2014 Messaging()
Fri Oct 24 01:44:25 MSK 2014 BaseMessage
Fri Oct 24 01:44:25 MSK 2014 Еries to use the old version of the library
Fri Oct 24 01:44:27 MSK 2014 LastMessage
Fri Oct 24 01:44:30 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Fri Oct 24 01:44:30 MSK 2014 Messaging()
Fri Oct 24 01:44:31 MSK 2014 BaseMessage
Fri Oct 24 01:44:31 MSK 2014 Еries to use the old version of the library
Fri Oct 24 01:44:32 MSK 2014 LastMessage
Fri Oct 24 01:45:58 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Fri Oct 24 01:45:58 MSK 2014 Messaging()
Fri Oct 24 01:45:59 MSK 2014 BaseMessage
 device ON
Fri Oct 24 01:46:05 MSK 2014 LastMessage
Fri Oct 24 01:48:38 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Fri Oct 24 01:48:38 MSK 2014 Messaging()
Fri Oct 24 01:48:39 MSK 2014 login
Fri Oct 24 01:48:39 MSK 2014 wrong password
Fri Oct 24 01:48:39 MSK 2014 Auth not successful
