Wed Oct 22 02:25:37 MSK 2014

-	Server Started
Wed Oct 22 02:26:21 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Wed Oct 22 02:26:21 MSK 2014 Messaging()
Wed Oct 22 02:26:25 MSK 2014 BaseMessage
 device ON
Wed Oct 22 02:26:29 MSK 2014 LastMessage
Wed Oct 22 02:26:53 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Wed Oct 22 02:26:53 MSK 2014 Messaging()
Wed Oct 22 02:26:54 MSK 2014 login
Wed Oct 22 02:26:54 MSK 2014 Auth Successful kepocnhh@gmail.com
Wed Oct 22 02:26:55 MSK 2014 Itog will be send to kepocnhh@gmail.com
Wed Oct 22 02:26:56 MSK 2014 Бабай!
Wed Oct 22 02:31:23 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Wed Oct 22 02:31:23 MSK 2014 Messaging()
Wed Oct 22 02:31:25 MSK 2014 login
Wed Oct 22 02:31:25 MSK 2014 Auth Successful kepocnhh@gmail.com
Wed Oct 22 02:31:25 MSK 2014 Itog will be send to kepocnhh@gmail.com
Wed Oct 22 02:31:26 MSK 2014 ping drug kepocnhh@gmail.com
Wed Oct 22 02:31:26 MSK 2014 Бабай!
Wed Oct 22 02:31:37 MSK 2014 Goto ServeOneJabber. InetAddress 0.0.0.0/0.0.0.0
Wed Oct 22 02:31:37 MSK 2014 Messaging()
Wed Oct 22 02:31:43 MSK 2014 login
Wed Oct 22 02:31:43 MSK 2014 Auth Successful kepocnhh@gmail.com
Wed Oct 22 02:31:43 MSK 2014 Itog will be send to kepocnhh@gmail.com
Wed Oct 22 02:31:47 MSK 2014 DFR kepocnhh@gmail.com
Wed Oct 22 02:31:47 MSK 2014  Приход
Wed Oct 22 02:31:47 MSK 2014 Calculate_Itog
Wed Oct 22 02:31:47 MSK 2014 Set_Itog open
Wed Oct 22 02:31:47 MSK 2014 DFRrequest Тодин 22.10.2014 0
Wed Oct 22 02:31:47 MSK 2014 DFR request send Приход
Wed Oct 22 02:32:29 MSK 2014 Бабай!
